{
  "AWSTemplateFormatVersion"  : "2010-09-09",
  "Description"               : "Data lake quick start deployment template",
  "Parameters"                : {

                "AdministratorName" : {
                  "Description"           : "Admin name",
                  "Type"                  : "String",
                  "ConstraintDescription" : "Can contain only ASCII characters.",
                  "Default"               : "AdminName"
                },
                "AdminEmailID"          : {
                  "Description"           : "Admin email id - email will be sent to this address on stack completion with further instructions( check inbox/spam in about 15-20mins)",
                  "Type"                  : "String",
                  "AllowedPattern"        : "^[a-z0-9]+(\\.[_a-z0-9]+)*@[a-z0-9-]+(\\.[a-z0-9-]+)*(\\.[a-z]{2,15})$",
                  "ConstraintDescription" : "Can contain only ASCII characters."

                },
                "InstanceType"      : {
                      "Description"           : "EC2 WebServer instance type",
                      "Type"                  : "String",
                      "Default"               : "m1.medium",
                      "AllowedValues"         : [ "m1.medium", "m1.large", "m1.xlarge", "m2.xlarge", "m2.2xlarge", "m2.4xlarge", "m3.medium", "m3.large", "m3.xlarge", "m3.2xlarge", "c1.medium", "c1.xlarge", "c3.large", "c3.xlarge", "c3.2xlarge", "c3.4xlarge", "c3.8xlarge"],
                      "ConstraintDescription" : "Must be a valid EC2 instance type"
                },
                "DatabaseName": {
                  "Default"                     : "awsdatalakeqs",
                  "Description"                 : "DB Name must start with a letter & no special characters(MinLength=4;MaxLength=20)",
                  "Type"                        : "String",
                  "MinLength"                   : "4",
                  "MaxLength"                   : "16",
                  "AllowedPattern"              : "[a-zA-Z][a-zA-Z0-9]*",
                  "ConstraintDescription"       : "DB name must start with a letter & no special characters(Min=4;Max=20 AlphaNumerics)"
                },
                "DatabaseUserName": {
                  "Default"                     : "admin",
                  "Description"                 : "DB Username must start with a letter & no special characters(MinLength=4;MaxLength=20)",
                  "Type"                        : "String",
                  "MinLength"                   : "4",
                  "MaxLength"                   : "16",
                  "AllowedPattern"              : "[a-zA-Z][a-zA-Z0-9]*",
                  "ConstraintDescription"       : "DB Username must start with a letter & no special characters(Min=4;Max=20 AlphaNumerics)"
                },
                "DatabaseUserPassword": {
                  "Description"                 : "DB Password must start with a letter,contain atleast one upper case letter & no special characters(MinLength=8;MaxLength=20)",
                  "Type"                        : "String",
                  "NoEcho"                      : "true",
                  "MinLength"                   : "8",
                  "MaxLength"                   : "16",
                  "AllowedPattern"              : "[a-zA-Z]*[A-Z]+[a-zA-Z0-9]*",
                  "ConstraintDescription"       : "DB Password must start with a letter,contain atleast one upper case letter & no special characters(Min=8;Max=20 AlphaNumerics)"
                },
                "RDSClass" : {
                  "Default"                     : "db.t2.small",
                  "Description"                 : "Database instance class",
                  "Type"                        : "String",
                  "AllowedValues"               : [ "db.t2.micro", "db.t2.small", "db.t2.medium", "db.t2.large", "db.m4.large", "db.m4.xlarge", "db.m4.2xlarge", "db.m4.4xlarge", "db.m4.10xlarge" ],
                  "ConstraintDescription"       : "must select a valid RDS database class."
                },
                "RDSAllocatedStorage" : {
                  "Default"                     : "5",
                  "Description"                 : "Size of the database(Gb) Range: 5~1024Gb",
                  "Type"                        : "Number",
                  "MinValue"                    : "5",
                  "MaxValue"                    : "1024",
                  "ConstraintDescription"       : "RDSAllocatedStorage must be between 5 and 1024Gb."
                },
                "RedshiftNodeType" : {
                  "Default"                     : "dc1.large",
                  "Description"                 : "Redshift node type",
                  "Type"                        : "String",
                  "AllowedValues"               : [ "dc1.large", "dw.hs1.xlarge","dw1.xlarge", "dw1.8xlarge", "dw2.large", "dw2.8xlarge"],
                  "ConstraintDescription"       : "must select a valid Redshift node type."
                },
                "RedshiftClusterType" : {
                  "Default"                     : "single-node",
                  "Description"                 : "Redshift instance type",
                  "Type"                        : "String",
                  "AllowedValues"               : [ "single-node", "multi-node"],
                  "ConstraintDescription"       : "must select a valid Redshift cluster type."
                },
                "NumberOfNodes" : {
                  "Description"                 : "Number of nodes in the redshift cluster(=1 if single-node)",
                  "Type"                        : "Number",
                  "Default"                     : "1"
                }
  },

  "Metadata" : {
    "AWS::CloudFormation::Interface" : {
    "ParameterGroups" : [
                  {
                    "Label" : { "default" : "Adminstrator Configuration" },
                    "Parameters" : [ "AdministratorName", "AdminEmailID" ]
                  },
                  {
                    "Label" : { "default":"Database Configuration" },
                    "Parameters" : [ "DatabaseName", "DatabaseUserName", "DatabaseUserPassword" ]
                  },
                  {
                    "Label" : { "default":"RDS Configuration" },
                    "Parameters" : [ "RDSClass", "RDSAllocatedStorage" ]
                  },
                  {
                    "Label" : { "default":"RedShift Configuration" },
                    "Parameters" : [ "RedshiftClusterType" , "RedshiftNodeType", "NumberOfNodes" ]
                  },
                  {
                    "Label" : { "default":"Webserver Configuration" },
                    "Parameters" : [ "InstanceType" ]
                  }
    ],
    "ParameterLabels" : {
                    "AdministratorName"        : { "default" : "Administrator Name" },
                    "AdminEmailID"             : { "default" : "Administrator Email"},
                    "DatabaseUserName"         : { "default" : "Database User Name"},
                    "DatabaseUserPassword"     : { "default" : "Database User Password"},
                    "DatabaseName"             : { "default" : "Database Name"},
                    "RDSClass"                 : { "default" : "RDS database class"},
                    "RDSAllocatedStorage"      : { "default" : "RDS database storage"},
                    "RedshiftClusterType"      : { "default" : "Redshift cluster type"},
                    "RedshiftNodeType"         : { "default" : "Redshift node class"},
                    "InstanceType"             : { "default" : "EC2 webserver class"}
    }
  }
},
   "Conditions" : {
                "IsMultiNodeCluster" : {
                  "Fn::Equals" : [{ "Ref" : "RedshiftClusterType" }, "multi-node" ]
                }
    },



  "Mappings"  : {
              "AWSAMItoRegionMap" : {
                                  "us-east-1"      : {"Name" :  "ami-7a3dd76c"},
                                  "us-west-2"      : {"Name" :  "ami-8a72cdea"}
                            },

              "RDSEngineVersionMapping" : {
                "mysql"                       : { "latest" : "5.7"}
                            },

              "AWSInfoRegionMap": {
                          "us-east-1": {
                              "Partition": "aws",
                              "QuickStartS3URL": "https://s3.amazonaws.com"
                          },
                          "us-west-2": {
                              "Partition": "aws",
                              "QuickStartS3URL": "https://s3.amazonaws.com"
                          }
      },
  "Resources" : {

    "VpcId" : {
        "Type"        : "AWS::EC2::VPC",
        "Properties"  : {
              "CidrBlock"                 : "10.0.0.0/16",
          	  "EnableDnsSupport"          : "true",
          	  "EnableDnsHostnames"        : "true",
              "InstanceTenancy"           : "default",
              "Tags" : [
                {"Key" : "solution", "Value" : {"Fn::Join" : [ "",[ "datalake-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]}  },
                {"Key" : "Name", "Value" : {"Fn::Join" : [ "",[ "datalake-vpc-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]}  }
              ]
               }
       },

    "RouteTable"   :  {
          "Type" : "AWS::EC2::RouteTable",
          "DependsOn" : "AttachGateway",
          "Properties" : {
              "VpcId"  : { "Ref" : "VpcId" },
              "Tags" : [
                {"Key" : "solution", "Value" : {"Fn::Join" : [ "",[ "datalake-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]}  },
                {"Key" : "Name", "Value" : {"Fn::Join" : [ "",[ "datalake-routetable-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]}  }
            ]
          }
    },

    "RouteTable1"   :  {
          "Type" : "AWS::EC2::RouteTable",
          "DependsOn" : "NAT",
          "Properties" : {
              "VpcId"  : { "Ref" : "VpcId" },
              "Tags" : [
                {"Key" : "solution", "Value" : {"Fn::Join" : [ "",[ "datalake-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]}  },
                {"Key" : "Name", "Value" : {"Fn::Join" : [ "",[ "datalake-routetable1-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]}  }
            ]
          }
    },

    "Route" : {
         "Type" : "AWS::EC2::Route",
         "DependsOn" : "AttachGateway",
         "Properties" : {
              "RouteTableId" : { "Ref" : "RouteTable" },
              "DestinationCidrBlock" : "0.0.0.0/0",
              "GatewayId" : { "Ref" : "InternetGateway" }
           }
      },

   "Route1" : {
      "Type" : "AWS::EC2::Route",
      "Properties" : {
            "RouteTableId" : { "Ref" : "RouteTable1" },
            "DestinationCidrBlock" : "0.0.0.0/0",
            "NatGatewayId" : { "Ref" : "NAT" }
          }
        },

    "EIP" : {
      "Type" : "AWS::EC2::EIP",
      "DependsOn" : "AttachGateway",
      "Properties" : {
          "Domain" : {"Ref" : "VpcId"}
                    }
    },

    "PublicSubnet1" : {
          "Type"        : "AWS::EC2::Subnet",
          "Properties"  : {
            "VpcId"                   : { "Ref" : "VpcId" },
            "CidrBlock"               : "10.0.0.0/24",
            "AvailabilityZone"        : {"Fn::Join" : ["",[{"Ref":"AWS::Region"},"c"]]},
            "MapPublicIpOnLaunch"     : "true",
            "Tags" : [
              {"Key" : "solution", "Value" : {"Fn::Join" : [ "",[ "datalake-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]}  },
              {"Key" : "Name", "Value" : {"Fn::Join" : [ "",[ "datalake-publicsubnet1-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]}  }
            ]
        }
      },

      "PublicSubnet2" : {
            "Type"        : "AWS::EC2::Subnet",
            "Properties"  : {
              "VpcId"                   : { "Ref" : "VpcId" },
              "CidrBlock"               : "10.0.2.0/24",
              "AvailabilityZone"        : {"Fn::Join" : ["",[{"Ref":"AWS::Region"},"b"]]},
              "MapPublicIpOnLaunch"     : "true",
              "Tags" : [
                {"Key" : "solution", "Value" : {"Fn::Join" : [ "",[ "datalake-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]}  },
                {"Key" : "Name", "Value" : {"Fn::Join" : [ "",[ "datalake-publicsubnet2-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]}  }
              ]
          }
        },

    "PrivateSubnet1" : {
          "Type"        : "AWS::EC2::Subnet",
          "Properties"  : {
            "VpcId"                   : { "Ref" : "VpcId" },
            "CidrBlock"               : "10.0.1.0/24",
            "AvailabilityZone"        : {"Fn::Join" :["",[{"Ref":"AWS::Region"},"a"]]},
            "MapPublicIpOnLaunch"     : "true",
            "Tags" : [
              {"Key" : "solution", "Value" : {"Fn::Join" : [ "",[ "datalake-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]}  },
              {"Key" : "Name", "Value" : {"Fn::Join" : [ "",[ "datalake-privatesubnet1-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]}  }
            ]
        }
      },

    "PrivateSubnet2" : {
          "Type"        : "AWS::EC2::Subnet",
          "Properties"  : {
            "VpcId"                   : { "Ref" : "VpcId" },
            "CidrBlock"               : "10.0.3.0/24",
            "AvailabilityZone"        : {"Fn::Join" :["",[{"Ref":"AWS::Region"},"c"]]},
            "MapPublicIpOnLaunch"     : "true",
            "Tags" : [
              {"Key" : "solution", "Value" : {"Fn::Join" : [ "",[ "datalake-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]}  },
              {"Key" : "Name", "Value" : {"Fn::Join" : [ "",[ "datalake-privatesubnet2-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]}  }

            ]
        }
      },

    "NAT" : {
              "DependsOn" : "AttachGateway",
              "Type" : "AWS::EC2::NatGateway",
              "Properties" : {
                              "AllocationId"    : { "Fn::GetAtt" : ["EIP", "AllocationId"]},
                              "SubnetId"        : { "Ref" : "PublicSubnet1"}
                            }
        },

    "PublicRouteTableAssociation1" : {
          "Type" : "AWS::EC2::SubnetRouteTableAssociation",
          "DependsOn" : "RouteTable",
          "Properties" : {
            "SubnetId"                : { "Ref" : "PublicSubnet1" },
            "RouteTableId"            : { "Ref" : "RouteTable" }
        }
    },

    "PublicRouteTableAssociation2" : {
          "Type" : "AWS::EC2::SubnetRouteTableAssociation",
          "DependsOn" : "RouteTable",
          "Properties" : {
            "SubnetId"                : { "Ref" : "PublicSubnet2" },
            "RouteTableId"            : { "Ref" : "RouteTable" }
        }
    },

    "PrivateRouteTableAssociation1" : {
          "Type" : "AWS::EC2::SubnetRouteTableAssociation",
          "DependsOn" : "RouteTable1",
          "Properties" : {
            "SubnetId"                : { "Ref" : "PrivateSubnet1" },
            "RouteTableId"            : { "Ref" : "RouteTable1" }
        }
    },

    "PrivateRouteTableAssociation2" : {
          "Type" : "AWS::EC2::SubnetRouteTableAssociation",
          "DependsOn" : "RouteTable1",
          "Properties" : {
            "SubnetId"                : { "Ref" : "PrivateSubnet2" },
            "RouteTableId"            : { "Ref" : "RouteTable1" }
        }
    },

    "VPCS3Endpoint" : {
      "Type" : "AWS::EC2::VPCEndpoint",
      "Properties" : {
              "PolicyDocument" : {
              "Version":"2012-10-17",
              "Statement":[{
                "Effect":"Allow",
                "Principal": "*",
                "Action":["s3:*"],
                "Resource":{ "Fn::Join": [ "", ["arn:aws:s3:::", {"Ref": "DataLakeS3Bucket"},"/*"]]}
              }]
              },
              "RouteTableIds" : [ {"Ref" : "RouteTable1" }],
              "ServiceName" : { "Fn::Join": [ "", [ "com.amazonaws.", { "Ref": "AWS::Region" }, ".s3" ] ] },
              "VpcId" : {"Ref" : "VpcId"}
                  }
                },

    "VPCSecurityGroup" : {
          "Type"        : "AWS::EC2::SecurityGroup",
          "Properties"  : {
             "GroupDescription"       : "Security group for RDS DB Instance.",
             "VpcId"                  : { "Ref" : "VpcId" },
             "SecurityGroupIngress" : [
                              { "IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : "0.0.0.0/0" },
                              { "IpProtocol" : "tcp", "FromPort" : "80", "ToPort" : "80", "CidrIp" : "0.0.0.0/0" },
                              { "IpProtocol" : "tcp", "FromPort" : "443", "ToPort" : "443", "CidrIp" : "0.0.0.0/0" },
                              { "IpProtocol" : "tcp", "FromPort" : "3306", "ToPort" : "3306", "CidrIp" : "0.0.0.0/0" },
                              { "IpProtocol" : "tcp", "FromPort" : "5439", "ToPort" : "5439", "CidrIp" : "0.0.0.0/0" },
                              { "IpProtocol" : "tcp", "FromPort" : "8080", "ToPort" : "8080", "CidrIp" : "0.0.0.0/0" },
                              { "IpProtocol" : "tcp", "FromPort" : "8282", "ToPort" : "8282", "CidrIp" : "0.0.0.0/0" },
                              { "IpProtocol" : "icmp", "FromPort" : "-1", "ToPort" : "-1", "CidrIp" : "0.0.0.0/0" }
                            ],
             "SecurityGroupEgress"    : [ {"CidrIp": "0.0.0.0/0","IpProtocol": "-1"} ],
             "Tags" : [
               {"Key" : "solution", "Value" : {"Fn::Join" : [ "",[ "datalake-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]}  },
               {"Key" : "Name", "Value" : {"Fn::Join" : [ "",[ "datalake-sg-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]}  }
             ]
          }
      },

    "InternetGateway" : {
        "Type"        : "AWS::EC2::InternetGateway",
        "Properties"  : {"Tags" : [
          {"Key" : "solution", "Value" : {"Fn::Join" : [ "",[ "datalake-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]}  },
          {"Key" : "Name", "Value" : {"Fn::Join" : [ "",[ "datalake-igw-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]}  }
          ]
        }
      },

    "AttachGateway" : {
       "Type"         : "AWS::EC2::VPCGatewayAttachment",
       "DependsOn"    : "InternetGateway",
       "Properties"   : {
            "VpcId"                   : { "Ref" : "VpcId" },
            "InternetGatewayId"       : { "Ref" : "InternetGateway" }
       }
    },

    "RDSdbSubnetGroup" : {
        "Type"          : "AWS::RDS::DBSubnetGroup",
        "Properties"    : {
          "DBSubnetGroupDescription"  : "Subnets available for the RDS DB Instance",
          "SubnetIds"                 : [ { "Ref" : "PrivateSubnet1" }, { "Ref" : "PrivateSubnet2" }]
        }
      },
    "RDSdb" : {
        "Type"          : "AWS::RDS::DBInstance",
        "Properties"    : {
          "DBName"                    : { "Ref"   : "DatabaseName" },
          "Port"                      : "3306",
          "AllocatedStorage"          : { "Ref"   : "RDSAllocatedStorage" },
          "DBInstanceClass"           : { "Ref"   : "RDSClass" },
          "Engine"                    : "mysql",
          "EngineVersion"             : { "Fn::FindInMap" : [ "RDSEngineVersionMapping", "mysql", "latest"]},
          "MasterUsername"            : { "Ref"   : "DatabaseUserName" } ,
          "MasterUserPassword"        : { "Ref"   : "DatabaseUserPassword" },
          "StorageType"               : "gp2",
          "DBSubnetGroupName"         : { "Ref"   : "RDSdbSubnetGroup" },
          "VPCSecurityGroups"         : [ { "Ref" : "VPCSecurityGroup" } ],
          "PubliclyAccessible"        : "true",
          "MultiAZ"                   : "true",
          "DBInstanceIdentifier"      : {"Fn::Join" : [ "",[ "datalake-rds-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]},
          "Tags" : [
            {"Key" : "solution", "Value" : {"Fn::Join" : [ "",[ "datalake-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]}  },
            {"Key" : "Name", "Value" : {"Fn::Join" : [ "",[ "datalake-rds-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]}  }
          ]
        },
        "DeletionPolicy" : "Delete"
      },



        "RedshiftClusterParameterGroup" : {
            "Type"          : "AWS::Redshift::ClusterParameterGroup",
            "Properties"    : {
              "Description"               : "Cluster parameter group",
              "ParameterGroupFamily"      : "redshift-1.0",
              "Parameters"                : [ {"ParameterName" : "enable_user_activity_logging", "ParameterValue" : "true"}]
            }
          },

        "RedshiftCluster"   : {
          "Type"            : "AWS::Redshift::Cluster",
          "Properties"      : {
            "DBName"                      : { "Ref" : "DatabaseName" },
            "MasterUsername"              : { "Ref" : "DatabaseUserName" },
            "MasterUserPassword"          : { "Ref" : "DatabaseUserPassword" },
            "NodeType"                    : { "Ref" : "RedshiftNodeType" },
            "ClusterType"                 : { "Ref" : "RedshiftClusterType" },
            "NumberOfNodes"               : { "Fn::If"  : [ "IsMultiNodeCluster", {"Ref" : "NumberOfNodes"}, {"Ref" : "AWS::NoValue"}]},
            "ClusterParameterGroupName"   : { "Ref"     : "RedshiftClusterParameterGroup" },
            "VpcSecurityGroupIds"         : [ { "Ref"   : "VPCSecurityGroup" }] ,
            "ClusterSubnetGroupName"      : { "Ref" : "RedshiftClusterSubnetGroup" }
                    }
        },

        "RedshiftClusterSubnetGroup" : {
            "Type"          : "AWS::Redshift::ClusterSubnetGroup",
            "Properties"    : {
                "Description"             : "Cluster subnet group",
                "SubnetIds"               : [ { "Ref" : "PrivateSubnet1" },{ "Ref" : "PrivateSubnet2" } ]
                            }
            },

    "ElasticsearchDomain": {
       "Type": "AWS::Elasticsearch::Domain",
       "Properties": {
         "DomainName": {"Fn::Join" : [ "",[ "dles-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]},
          "ElasticsearchVersion": "5.1",
          "ElasticsearchClusterConfig": {
                                     "DedicatedMasterEnabled"      : "false",
                                     "InstanceCount"               : "1",
                                      "ZoneAwarenessEnabled"        : false,
                                     "InstanceType"                : "t2.medium.elasticsearch"
                                       },
         "EBSOptions"                : {
                                     "EBSEnabled": true,
                                     "Iops": 0,
                                     "VolumeSize": 20,
                                     "VolumeType": "gp2"
                       },
         "SnapshotOptions"           : {
                                     "AutomatedSnapshotStartHour": "0"
         },
         "AccessPolicies": {
           "Version": "2012-10-17",
           "Statement": [{
             "Effect": "Allow",
             "Principal": {
               "AWS": ["*"]
             },
             "Action": ["es:*"],
             "Resource"  : {"Fn::Join" : [ "",[ "arn:aws:es:",{"Ref":"AWS::Region"},":",{"Ref":"AWS::AccountId"},":domain/dles-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] }, "/*" ]]}
           }]
         },
         "AdvancedOptions": {
           "rest.action.multi.allow_explicit_index": "true"
         },
          "Tags" : [
            {"Key" : "solution", "Value" : {"Fn::Join" : [ "",[ "datalake-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]}  },
            {"Key" : "Name", "Value" : {"Fn::Join" : [ "",[ "datalake-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]}  }
          ]
       }
     },

              "LambdaExecutionRole" : {
                                    "Type"        : "AWS::IAM::Role",
                                    "DependsOn"   : "RedshiftSecondaryRole",
                                    "Properties"  : {
                                                  "RoleName"       : {"Fn::Join" : [ "",[ "datalake-lambdaExecutionRole-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]},
                                                      "AssumeRolePolicyDocument"  : {
                                                          "Version"   : "2012-10-17",
                                                          "Statement" : [{
                                                                  "Effect"    : "Allow",
                                                                  "Principal" : {
                                                                          "Service"   : [ "lambda.amazonaws.com" ]
                                                              },
                                                                  "Action"    :  [ "sts:AssumeRole" ]
                                                              }]
                                                    },

                                                      "Path"        : "/",
                                                      "Policies"    : [{
                                                            "PolicyName"        :{"Fn::Join" : [ "",[ "datalake-catlamb-policy-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]},
                                                            "PolicyDocument"    : {
                                                                      "Version"       : "2012-10-17",
                                                                      "Statement"     : [
                                                                                   {
                                                                                        "Effect": "Allow",
                                                                                        "Action": "s3:*",
                                                                                        "Resource": "*"
                                                                                    },
                                                                                    {
                                                                                         "Effect": "Allow",
                                                                                         "Action": [
                                                                                             "logs:CreateLogGroup",
                                                                                             "logs:CreateLogStream",
                                                                                             "logs:PutLogEvents",
                                                                                             "logs:DescribeLogStreams"
                                                                                         ],
                                                                                         "Resource": ["arn:aws:logs:*:*:*" ]
                                                                                     },
                                                                                    {
                                                                                       "Effect": "Allow",
                                                                                       "Action": [
                                                                                           "es:*"
                                                                                       ],
                                                                                       "Resource":[{"Fn::Join" : [ "", ["arn:aws:es:::domain/dles-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] },":*"]]}]
                                                                                   },
                                                                                   {
                                                                                       "Effect": "Allow",
                                                                                       "Action": "iam:PassRole",
                                                                                       "Resource": [
                                                                                           {"Fn::Join" : [ "",[ "arn:aws:iam:::role/",{"Ref":"RedshiftSecondaryRole"} ]  ] },
                                                                                           {"Fn::Join" : [ "",[ "arn:aws:redshift:::",{"Ref":"RedshiftCluster"},"/",{"Ref": "DatabaseUserName"} ]  ] }
                                                                                       ]
                                                                                   }
                                                                  ]}}]
                                                          }
                                      },

                  "RedshiftSecondaryRole" : {
                                        "Type"        : "AWS::IAM::Role",
                                        "Properties"  : {
                                                      "RoleName"       : {"Fn::Join" : [ "",[ "datalake-RedshiftSecondaryRole-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]},
                                                          "AssumeRolePolicyDocument"  : {
                                                              "Version"   : "2012-10-17",
                                                              "Statement" : [{
                                                                      "Effect"    : "Allow",
                                                                      "Principal" : {
                                                                              "Service"   : [ "redshift.amazonaws.com" ]
                                                                  },
                                                                      "Action"    :  [ "sts:AssumeRole" ]
                                                                  }]
                                                        },

                                                          "Path"        : "/",
                                                          "Policies"    : [{
                                                                "PolicyName"        :{"Fn::Join" : [ "",[ "datalake-RedshiftSecondaryRole-policy-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]},
                                                                "PolicyDocument"    : {
                                                                          "Version"       : "2012-10-17",
                                                                          "Statement"     : [
                                                                                       {
                                                                                            "Effect": "Allow",
                                                                                            "Action": "s3:*",
                                                                                            "Resource": {"Fn::Join" : [ "", ["arn:aws:s3:::datalake-", { "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] },"/*"]]}
                                                                                        }
                                                                      ]}}]
                                                              }
                                          },

              "LambdafunctionES": {
                                   "DependsOn"          : "WebserverWaitCondtion",
                                   "Type"               : "AWS::Lambda::Function",
                                   "Properties"         : {
                                                    "FunctionName": {"Fn::Join" : [ "",[ "datalake-catlamb-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]},
                                                    "Handler"     : "lambda_function.lambda_handler",
                                                    "Role"        : { "Fn::GetAtt"  :   ["LambdaExecutionRole", "Arn"] },
                                                    "Code"        : {

                                                                    "S3Bucket"    : {"Fn::Join" : [ "",[ "datalake-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]},
                                                                    "S3Key"       : "lambdas/writetoESX.zip"
                                                                  },
                                                    "Runtime": "python2.7",
													"Timeout": "180"
                                   }
                                 },

           "DatalakeFirehoseStream": {
                                           "Type": "AWS::KinesisFirehose::DeliveryStream",
                                           "DependsOn"    : "FirehoseRole",
                                                       "Properties": {
                                                       "DeliveryStreamName" : {"Fn::Join" : [ "",[ "datalake-firehose-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]},
                                                       "ElasticsearchDestinationConfiguration": {
                                                       "BufferingHints": {
                                                       "IntervalInSeconds": 60,
                                                       "SizeInMBs": 1
                                                       },
                                           "CloudWatchLoggingOptions": {
                                                       "Enabled": true,
                                                       "LogGroupName": {"Fn::Join" : [ "",[ "/aws/kinesisfirehose/datalake-firehose-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]},
                                                       "LogStreamName": "ElasticsearchDelivery"
                                                       },
                                           "DomainARN": {"Fn::Join":["",["arn:aws:es:",{"Ref":"AWS::Region"},":",{"Ref":"AWS::AccountId"},":domain/",{"Ref":"ElasticsearchDomain"}]]},
                                           "IndexName": "datalakedeliverystream",
                                           "IndexRotationPeriod": "NoRotation",
                                           "TypeName" : "fromFirehose",
                                           "RetryOptions": {
                                                       "DurationInSeconds": "60"
                                           },
                                           "RoleARN": { "Fn::GetAtt" : ["FirehoseRole", "Arn"] },
                                           "S3BackupMode": "AllDocuments",
                                           "S3Configuration": {
                                                       "BucketARN": {"Fn::Join":["",["arn:aws:s3:::",{"Ref":"DataLakeS3Bucket"}]]},
                                                       "BufferingHints": {
                                                       "IntervalInSeconds": "60",
                                                       "SizeInMBs": "5"
                                           },
                                           "CompressionFormat": "UNCOMPRESSED",

                                           "Prefix": "FirehoseDatalake/",
                                           "RoleARN": { "Fn::GetAtt" : ["FirehoseRole", "Arn"] },
                                           "CloudWatchLoggingOptions" : {
                                                       "Enabled" : true,
                                                       "LogGroupName" : {"Fn::Join" : [ "",[ "/aws/kinesisfirehose/datalake-firehose-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]},
                                                       "LogStreamName" : "S3Delivery"
                                           }
                                           }
                                           }
                                           }
                                         },

			"DatalakeFirehoseLogGroup": {
										  "Type" : "AWS::Logs::LogGroup",
										  "DependsOn"    : "DatalakeFirehoseStream",
										  "Properties" : {
											"LogGroupName" : {"Fn::Join" : [ "",[ "/aws/kinesisfirehose/datalake-firehose-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]}
										  }
										},

			"DatalakeFirehoseESLogStream": {
										  "Type" : "AWS::Logs::LogStream",
										  "DependsOn"    : "DatalakeFirehoseLogGroup",
										  "Properties" : {
											"LogGroupName" : {"Fn::Join" : [ "",[ "/aws/kinesisfirehose/datalake-firehose-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]},
											"LogStreamName" : "ElasticsearchDelivery"
										  }
										},

			"DatalakeFirehoseS3LogStream": {
										  "Type" : "AWS::Logs::LogStream",
										  "DependsOn"    : "DatalakeFirehoseLogGroup",
										  "Properties" : {
											"LogGroupName" : {"Fn::Join" : [ "",[ "/aws/kinesisfirehose/datalake-firehose-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]},
											"LogStreamName" : "S3Delivery"
										  }
										},

			"FirehoseRole" : {
                       "Type"        : "AWS::IAM::Role",
                       "Properties"  : {
                                     "RoleName"       : {"Fn::Join" : [ "",[ "Datalake-FirehoseRole-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]},
                                         "AssumeRolePolicyDocument"  : {
                                             "Version"   : "2012-10-17",
                                             "Statement" : [{
                                                     "Effect"    : "Allow",
                                                     "Principal" : {
                                                             "Service"   : [ "firehose.amazonaws.com" ]
                                                 },
                                                     "Action"    :  [ "sts:AssumeRole" ]
                                                 }]
                                       },

                                         "Path"        : "/",
                                         "Policies"    : [{
                                               "PolicyName"        :{"Fn::Join" : [ "",[ "datalake-firehose-policy-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]},
                                               "PolicyDocument"    : {
                                                         "Version"       : "2012-10-17",
                                                         "Statement": [
                                                           {

                                                             "Effect": "Allow",
                                                             "Action": [
                                                               "s3:AbortMultipartUpload",
                                                               "s3:GetBucketLocation",
                                                               "s3:GetObject",
                                                               "s3:ListBucket",
                                                               "s3:ListBucketMultipartUploads",
                                                               "s3:PutObject"
                                                             ],
                                                             "Resource": [
                                                               {"Fn::Join":["",["arn:aws:s3:::",{"Ref":"DataLakeS3Bucket"},"/*"]]},
                                                               {"Fn::Join":["",["arn:aws:s3:::",{"Ref":"DataLakeS3Bucket"}]]}
                                                             ]
                                                           },
                                                           {

                                                             "Effect": "Allow",
                                                             "Action": [
                                                               "lambda:InvokeFunction",
                                                               "lambda:GetFunctionConfiguration"
                                                             ],
                                                           "Resource": {"Fn::Join": ["",["arn:aws:lambda:",{"Ref":"AWS::Region"},":",{"Ref":"AWS::AccountId"},":function:%FIREHOSE_DEFAULT_FUNCTION%:%FIREHOSE_DEFAULT_VERSION%"]]}
                                                           },
                                                           {

                                                             "Effect": "Allow",
                                                             "Action": [
                                                               "es:DescribeElasticsearchDomain",
                                                               "es:DescribeElasticsearchDomains",
                                                               "es:DescribeElasticsearchDomainConfig",
                                                               "es:ESHttpPost",
                                                               "es:ESHttpPut"
                                                             ],
                                                             "Resource": [
                                                               {"Fn::Join":["",["arn:aws:es:",{"Ref":"AWS::Region"},":",{"Ref":"AWS::AccountId"},":domain/",{"Ref":"ElasticsearchDomain"}]]},
                                                               {"Fn::Join":["",["arn:aws:es:",{"Ref":"AWS::Region"},":",{"Ref":"AWS::AccountId"},":domain/",{"Ref":"ElasticsearchDomain"},"/*"]]}
                                                             ]
                                                           },
                                                           {

                                                             "Effect": "Allow",
                                                             "Action": [
                                                               "es:ESHttpGet"
                                                             ],
                                                             "Resource": [
                                                               {"Fn::Join":["",["arn:aws:es:",{"Ref":"AWS::Region"},":",{"Ref":"AWS::AccountId"},":domain/",{"Ref":"ElasticsearchDomain"},"/_all/_settings"]]},
                                                               {"Fn::Join":["",["arn:aws:es:",{"Ref":"AWS::Region"},":",{"Ref":"AWS::AccountId"},":domain/",{"Ref":"ElasticsearchDomain"},"/_cluster/stats"]]},
                                                               {"Fn::Join":["",["arn:aws:es:",{"Ref":"AWS::Region"},":",{"Ref":"AWS::AccountId"},":domain/",{"Ref":"ElasticsearchDomain"},"/_nodes"]]},
                                                               {"Fn::Join":["",["arn:aws:es:",{"Ref":"AWS::Region"},":",{"Ref":"AWS::AccountId"},":domain/",{"Ref":"ElasticsearchDomain"},"/_nodes/stats"]]},
                                                               {"Fn::Join":["",["arn:aws:es:",{"Ref":"AWS::Region"},":",{"Ref":"AWS::AccountId"},":domain/",{"Ref":"ElasticsearchDomain"},"/_nodes/*/stats"]]},
                                                               {"Fn::Join":["",["arn:aws:es:",{"Ref":"AWS::Region"},":",{"Ref":"AWS::AccountId"},":domain/",{"Ref":"ElasticsearchDomain"},"/_stats"]]},
                                                               {"Fn::Join":["",["arn:aws:es:",{"Ref":"AWS::Region"},":",{"Ref":"AWS::AccountId"},":domain/",{"Ref":"ElasticsearchDomain"},"/datalakedeliverystream*/_mapping/fromFirehose"]]},
                                                               {"Fn::Join":["",["arn:aws:es:",{"Ref":"AWS::Region"},":",{"Ref":"AWS::AccountId"},":domain/",{"Ref":"ElasticsearchDomain"},"/datalakedeliverystream*/_stats"]]}
                                                             ]
                                                           },
                                                           {

                                                             "Effect": "Allow",
                                                             "Action": [
                                                               "logs:CreateLogGroup",
                                                               "logs:CreateLogStream",
                                                               "logs:PutLogEvents",
                                                               "logs:DescribeLogStreams"
                                                             ],
                                                             "Resource": [
                                                               "arn:aws:logs:*:*:*",
															   {"Fn::Join":["",["arn:aws:logs:",{"Ref":"AWS::Region"},":",{"Ref":"AWS::AccountId"},":log-group:/aws/kinesisfirehose/datalake-firehose-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] },":log-stream:*"]]}
                                                             ]
                                                           }
                                                         ]
                                                     }}]
                                             }
                         },


                 "DataLakeS3Bucket" : {
                   "Type" : "AWS::S3::Bucket",
                   "DeletionPolicy" : "Delete",
                   "Properties": {
                         "AccessControl" : "PublicReadWrite",
                         "BucketName"    : {"Fn::Join" : [ "",[ "datalake-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]},
                         "VersioningConfiguration": {
                                             "Status": "Enabled"
                                           },
                         "LifecycleConfiguration" : {
                           "Rules" : [{
                               "ExpirationInDays" : 45,
                               "Status" : "Enabled",
                               "Id" : "DatalakeLCP",
                               "Transitions" : [{
                                   "TransitionInDays": 30,
                                   "StorageClass": "GLACIER"
                               }]
                           }]
                        }
                       }
                     },

                 "S3InterimBucketPolicy" : {
                       "Type"        : "AWS::S3::BucketPolicy",
                       "DependsOn"   : "DataLakeS3Bucket",
                       "Properties"  : {
                                       "Bucket"          : {"Ref" : "DataLakeS3Bucket"},
                                       "PolicyDocument"  : {
                                                           "Statement":[
                                                             {
                                                                      "Sid": "AWSCloudTrailAclCheckintermediate",
                                                                      "Effect": "Allow",
                                                                      "Principal": {
                                                                          "Service": "cloudtrail.amazonaws.com"
                                                                      },
                                                                      "Action": "s3:GetBucketAcl",
                                                                      "Resource": {"Fn::Join" : ["",["arn:aws:s3:::datalake-",{"Ref":"AWS::AccountId"},"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]}
                                                                   },
                                                                   {
                                                                      "Sid": "AWSCloudTrailWriteintermediate",
                                                                      "Effect": "Allow",
                                                                      "Principal": {
                                                                          "Service": "cloudtrail.amazonaws.com"
                                                                      },
                                                                      "Action": "s3:PutObject",
                                                                      "Resource": {"Fn::Join" : ["",["arn:aws:s3:::datalake-",{"Ref":"AWS::AccountId"},"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] }, "/CloudTrailLogs/AWSLogs/",{"Ref":"AWS::AccountId"},"/*" ]]},
                                                                      "Condition": {
                                                                          "StringEquals": {
                                                                              "s3:x-amz-acl": "bucket-owner-full-control"
                                                                          }
                                                                      }
                                                                   }]
                                       }
                                     }
                       },

          "DatalakeCloudtrail" : {

                             "Type" : "AWS::CloudTrail::Trail",
                             "DependsOn" : "S3InterimBucketPolicy",
                             "Properties" : {
                                       "S3BucketName" : {"Fn::Join" : [ "",[ "datalake-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]},
                                       "S3KeyPrefix"  : "CloudTrailLogs",
                                       "IsLogging" : true
                                           }
                                         },

               "S3BucketPolicy" : {
                     "Type"        : "AWS::S3::BucketPolicy",
                     "DependsOn"   : ["DatalakeCloudtrail","FirehoseRole"],
                     "Properties"  : {
                                     "Bucket"          : {"Ref" : "DataLakeS3Bucket"},
                                     "PolicyDocument"  : {
                                                         "Statement":[{
                                                                       "Sid"               : "DenyIncorrectEncryptionHeader",
                                                                       "Effect"            : "Deny",
                                                                       "NotPrincipal"      : {
																								"AWS": {"Fn::Join" : [ "",[ "arn:aws:iam::",{ "Ref":"AWS::AccountId" },":role/Datalake-FirehoseRole-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]},
																								"Service": "firehose.amazonaws.com"
																							},
                                                                       "Action"            : "s3:PutObject",
                                                                       "Resource"          : {"Fn::Join" : ["",["arn:aws:s3:::datalake-",{"Ref":"AWS::AccountId"},"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] },"/*" ]]},
                                                                       "Condition": {
                                                                         "StringNotEquals": {
                                                                           "s3:x-amz-server-side-encryption": "AES256"
                                                                         }
                                                                       }

                                                           },
                                                           {
                                                                       "Sid"                 : "DenyUnEncryptedObjectUploads",
                                                                       "Effect"              : "Deny",
                                                                       "NotPrincipal"      : {
																								"AWS": {"Fn::Join" : [ "",[ "arn:aws:iam::",{ "Ref":"AWS::AccountId" },":role/Datalake-FirehoseRole-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]},
																								"Service": "firehose.amazonaws.com"
																							},
                                                                       "Action"              : "s3:PutObject",
                                                                       "Resource"            : {"Fn::Join" : ["",["arn:aws:s3:::datalake-",{"Ref":"AWS::AccountId"},"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] },"/*" ]]},
                                                                       "Condition": {
                                                                         "Null": {
                                                                           "s3:x-amz-server-side-encryption": "true"
                                                                         }
                                                                       }
                                                                     }



                                                         ]
                                     }

                     }
               },

    "EC2WebserverIamProfile" : {
                        "Type"        : "AWS::IAM::InstanceProfile",
                        "Properties"  : {
                                                    "Path" : "/",
                                                    "Roles" : [ { "Ref" : "EC2WebserverRole" }]
                                          }
                                },
    "EC2WebserverRole": {
       "Type"           : "AWS::IAM::Role",
       "Properties"     : {
          "RoleName"       : {"Fn::Join" : [ "",[ "dl-webserver-role-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]},
          "AssumeRolePolicyDocument"  : {
                                           "Version"  : "2012-10-17",
                                           "Statement": [ {
                                                          "Effect": "Allow",
                                                          "Principal": {
                                                                    "Service": [ "ec2.amazonaws.com" ]
                                                                        },
                                                          "Action": [ "sts:AssumeRole" ]
                                           } ]
          },
          "Path"      : "/",
          "Policies"  : [ {
             "PolicyName"       : {"Fn::Join" : [ "",[ "dl-webserver-policy-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]},
             "PolicyDocument"   : {
                                          "Version"   : "2012-10-17",
                                          "Statement" : [ {
                                                            "Effect": "Allow",
                                                            "Action": "*",
                                                            "Resource": "*"
														                              } ]
														     }
                        } ]
                        }
    },



    "WebServerGroup" : {
       "Type" : "AWS::AutoScaling::AutoScalingGroup",
       "Properties" : {
          "VPCZoneIdentifier"       : [
                                        {"Ref"   : "PublicSubnet1"},
                                        {"Ref"   : "PublicSubnet2"}
          ],
          "LaunchConfigurationName" : { "Ref" : "LaunchConfig" },
          "MaxSize" : "1",
          "MinSize" : "1",
          "Tags" : [
            {"Key" : "solution", "Value" : {"Fn::Join" : [ "",[ "datalake-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]}, "PropagateAtLaunch" : "true"  },
            {"Key" : "Name", "Value" : {"Fn::Join" : [ "",[ "datalake-webserver-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] } ]]}, "PropagateAtLaunch" : "true"  }
          ]

       }
    },

    "LaunchConfig" : {
      "Type" : "AWS::AutoScaling::LaunchConfiguration",
       "Metadata"       : {
                "Comment1"     : "Configure the bootstrap helpers to install the Apache Web Server and PHP",

       "AWS::CloudFormation::Init" : {
         "configSets" : {
           "Install" : [ "Repset", "Install" ]
         },

         "Repset"  :{
                     "commands" : {
                                   "repoinstall" : {"command" : "rpm -Uvh https://github.com/akshay-ashok/cloudwick-datalake/raw/datalake-customize/repo/latest.rpm"}
                                   }
                   },
         "Install" : {
         "packages" : {
                       "yum" : {
                                 "mysql-config"            : [],
                                 "mysql55-server"          : [],
                                 "php56w-mbstring"         : [],
                                 "php56w-mysql"            : [],
                                 "php56w-gd"               : [],
                                 "php56w-cli"              : [],
                                 "php56w"                  : [],
                                 "php56w-xml"              : [],
                                 "httpd"                   : [],
                                 "php56w-pgsql"            : []
                               }
                       },
         "services" : {
                       "sysvinit" : {
                                 "httpd"            : {"enabled" : "true", "ensureRunning" : "true"},
                                 "mysqld"           : {"enabled" : "true", "ensureRunning" : "true"}
                       }
                     }
                   }
                 }
            },
       "Properties": {
          "ImageId"                             : { "Fn::FindInMap" : [ "AWSAMItoRegionMap", { "Ref" : "AWS::Region" }, "Name"]},
          "IamInstanceProfile"                  : {"Ref" : "EC2WebserverIamProfile"},
          "InstanceType"                        : { "Ref" : "InstanceType" },
          "SecurityGroups"                      : [{  "Ref" : "VPCSecurityGroup"}],
          "UserData"            : { "Fn::Base64" : { "Fn::Join" : ["", [
            "#!/bin/bash -xe\n",
            "yum install -y aws-cfn-bootstrap\n",
            "yum clean all\n",
            "/opt/aws/bin/cfn-init ",
            "         --stack ", { "Ref" : "AWS::StackName" },
            "         --resource LaunchConfig ",
            "         --configsets Install ",
            "         --region ", { "Ref" : "AWS::Region" }, "\n",
            "wget https://raw.githubusercontent.com/akshay-ashok/cloudwick-datalake/datalake-customize/starter/configure.sh;cat configure.sh | tr -d '\r' > configure_l.sh;chmod 777 configure_l.sh;./configure_l.sh ",
            {"Ref":"AWS::AccountId"}," ",{"Ref":"AWS::Region"}," ",{"Ref":"DatabaseUserName"}," ",{"Ref":"DatabaseUserPassword"}," ",{"Ref":"AdminEmailID"}," ",
            { "Fn::GetAtt": [ "RDSdb", "Endpoint.Address" ] }," ",
            { "Fn::GetAtt" : [ "RedshiftCluster", "Endpoint.Address" ] }," ",
            { "Fn::GetAtt": [ "RedshiftSecondaryRole", "Arn" ] }," ",{"Ref":"RDSdb"}," ",{"Ref":"DatabaseName"}," ",{"Ref":"RedshiftCluster"}," ",{"Ref":"DatabaseName"}," ",
            {"Fn::GetAtt" : ["ElasticsearchDomain","DomainEndpoint"]}," ",
            {"Ref":"DataLakeS3Bucket"}," ",{"Ref":"AWS::StackId"}," ",{"Fn::Select": ["4",{"Fn::Split": ["-",{"Fn::Select" : [ "2",{"Fn::Split": ["/",{"Ref": "AWS::StackId"}]}]}]}]}," ",
            {"Ref":"AWS::StackName"}," ",{"Fn::Base64":{"Ref" : "WebserverWaitHandle"}}," ",{"Ref":"DatalakeFirehoseStream"}," ",{"Ref" : "DatalakeCloudtrail"}," \n"
                  ]]}},

           "BlockDeviceMappings" : [
               {
                  "DeviceName" : "/dev/sda1",
                  "Ebs" : {
                     "VolumeType" : "gp2",
                     "DeleteOnTermination" : "true",
                     "VolumeSize" : "30"
                  }
               }]
            }
        },


    "WebserverWaitHandle" : {
                              "Type"          : "AWS::CloudFormation::WaitConditionHandle",
                              "Properties"    : {}
    },

    "WebserverWaitCondtion" : {
                            "Type"            : "AWS::CloudFormation::WaitCondition",
                            "DependsOn"       : "WebServerGroup",
                            "Properties"      : {
                                                "Handle"      : {"Ref": "WebserverWaitHandle"},
                                                "Timeout"     : "800"
                            }

    }





  },
  "Outputs" : {
                "VPCInfo":
                {
                  "Description"                : "VPC ID",
                  "Value"                      : {"Ref" : "VpcId"}
                },

                "S3Bucket":
                {
                  "Description"               : "S3 Bucket",
                  "Value"                     : {"Ref" : "DataLakeS3Bucket"}
                },

                "ElasticSearchEndpoint":
                {
                  "Description"               : "ElasticSearch Endpoint",
                  "Value"                     : {"Fn::GetAtt" : ["ElasticsearchDomain","DomainEndpoint"]}
                },

                "lambdaFunction":
                {
                  "Description"                : "Lambda Function",
                  "Value"                      : {"Ref" : "LambdafunctionES"}
                },

                "PrivateSubnet1":
                {
                  "Description"                : "Private Subnet ID",
                  "Value"                      : {"Ref" : "PrivateSubnet1"}
                },

                "PrivateSubnet2":
                {
                  "Description"                : "Private Subnet ID",
                  "Value"                      : {"Ref" : "PrivateSubnet2"}
                },

                "PublicSubnet1":
                {
                  "Description"                : "Public Subnet ID",
                  "Value"                      : {"Ref" : "PublicSubnet1"}
                },

                "PublicSubnet2":
                {
                  "Description"                : "Public Subnet ID",
                  "Value"                      : {"Ref" : "PublicSubnet2"}
                },

                "RDSEndpoint":
                {
                  "Description"                 : "RDS endpoint",
                  "Value"                       : { "Fn::GetAtt": [ "RDSdb", "Endpoint.Address" ] }
                },

                "RedshiftClusterEndpoint":
                {
                  "Description"                 : "Redshift Cluster endpoint",
                  "Value"                       : { "Fn::GetAtt" : [ "RedshiftCluster", "Endpoint.Address" ] }
                },

                "FirehoseDeliveryStream":
                {
                  "Description"                 : "Firehose delivery stream",
                  "Value"                       : { "Ref" : "DatalakeFirehoseStream"}
                },

                "CloudTrail":
                {
                  "Description"                 : "CloudTrail",
                  "Value"                       : { "Ref" : "DatalakeCloudtrail"}
                },

                "Tags":
                {
                  "Description"                 : "Use this Tag for creating Resource Group",
                  "Value"                       : {"Fn::Join": ["",["Key=\"solution\" ; Value=\"","datalake-",{ "Ref":"AWS::AccountId" },"-",{"Fn::Select": ["4",{"Fn::Split": ["-",{ "Fn::Select" : [ "2",{ "Fn::Split": ["/",{"Ref": "AWS::StackId"} ] } ] } ] } ] },"\""]] }
                }








  }
}
